<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuEditSettings"
        android:enabled="true"
        android:onClick="editSettings"
        android:title="@string/menu_settings"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuClearSettings"
        android:enabled="true"
        android:onClick="clearSettings"
        android:title="@string/ClearSettings"
        android:visible="true" />

</menu>