<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/mainToolbar"
    tools:context=".SettingsActivity"
    tools:menu="@menu/settings_menu">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:clickable="false"
        android:contextClickable="false"
        android:keyboardNavigationCluster="false"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/settings_menu"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:subtitleTextColor="#040404"
        app:title="Settings"
        app:titleTextColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="831dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSettings"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewC3"
            android:layout_width="186dp"
            android:layout_height="34dp"
            android:layout_marginTop="64dp"
            android:text="Button3 Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputC2" />

        <TextView
            android:id="@+id/textViewMaxC"
            android:layout_width="233dp"
            android:layout_height="37dp"
            android:layout_marginTop="64dp"
            android:text="Max Count"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputC3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputC3"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:digits="@string/TextLimit"
            android:hint="@string/Hint"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewC3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputCountMax"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="Maximum Counts"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMaxC" />

        <TextView
            android:id="@+id/textViewC2"
            android:layout_width="186dp"
            android:layout_height="34dp"
            android:layout_marginTop="64dp"
            android:text="Button2 Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputC1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputC2"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:digits="@string/TextLimit"
            android:hint="@string/Hint"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewC2" />

        <TextView
            android:id="@+id/textViewC1"
            android:layout_width="186dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:text="Button1 Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputC1"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:digits="@string/TextLimit"
            android:hint="@string/Hint"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewC1" />

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:onClick="saveSettings"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputCountMax" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
